<html>
<head>
    <title></title>
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link href="/static/css/default.css" rel="stylesheet">
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>